# MusteriKazanApp

./: MusteriKazan.sln  README.md
MusteriKazan.Api/: MusteriKazan.Api.csproj  Program.cs  Startup.cs  appsettings.json
MusteriKazan.Api/Controllers/: KullaniciController.cs  MusteriController.cs
MusteriKazan.Api/ILogger/: IKullaniciLogger.cs  IMusteriLogger.cs
MusteriKazan.Api/Logger/: KullaniciLogger.cs  MusteriLogger.cs
MusteriKazan.Api/Models/: Token.cs
MusteriKazan.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusteriKazan.Api/Pages/Shared/: _Layout.cshtml
MusteriKazan.Api/Properties/: launchSettings.json
MusteriKazan.Api/TokenHandler/: TokenHandler.cs
MusteriKazan.Business/: MusteriKazan.Business.csproj
MusteriKazan.Business/Abstract/: IKullaniciService.cs  IMusteriService.cs
MusteriKazan.Business/Concrete/: KullaniciManager.cs  MusteriManager.cs
MusteriKazan.DataAccess/: MusteriKazan.DataAccess.csproj  MusteriKazanDbContext.cs
MusteriKazan.DataAccess/Abstract/: IKullaniciRepository.cs  IMusteriRepository.cs
MusteriKazan.DataAccess/Concrete/: KullaniciRepository.cs  MusteriRepository.cs
MusteriKazan.DataAccess/Migrations/: 20210921070747_musterikazanMigration.Designer.cs  20210921070747_musterikazanMigration.cs  20210922110654_musterikazanupdate.Designer.cs  20210922110654_musterikazanupdate.cs  20210922113242_musterikazanupdate2.Designer.cs  20210922113242_musterikazanupdate2.cs  20210922114029_musterikazanupdate3.Designer.cs  20210922114029_musterikazanupdate3.cs  20210922125628_musterikazanupdate4.Designer.cs  20210922125628_musterikazanupdate4.cs  20220201080216_addKullanicilar.Designer.cs  20220201080216_addKullanicilar.cs  20220201092009_test.Designer.cs  20220201092009_test.cs  20220201173410_denemelog.Designer.cs  20220201173410_denemelog.cs  20220201173529_denemelog2.Designer.cs  20220201173529_denemelog2.cs  20220201173943_deletelogg.Designer.cs  20220201173943_deletelogg.cs  MusteriKazanDbContextModelSnapshot.cs
(+41 files in other folders)
