<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusteriKazan.DataAccess\MusteriKazan.DataAccess.csproj" />
    <ProjectReference Include="..\MusteriKazan.Entities\MusteriKazan.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
